apiVersion: v1
kind: Pod
metadata:
  name: helloworld-lables
  labels:
    env: production
    author: karthequian
    application_type: ui
    release-version: "1.0"
spec:
  containers:
  - name: helloworld
    image: karthequian/helloworld:latest
